# jersey-spring-webapp

./: .gitignore  pom.xml  readme.md
src/main/java/priv/dengjili/controller/: PagerController.java
src/main/java/priv/dengjili/controller/sub/: SubController.java
src/main/java/priv/dengjili/filter/: MyFilter.java  MyLog.java  MyLogFilter.java
src/main/java/priv/dengjili/jersey/resource/: JerseyResource.java
src/main/java/priv/dengjili/scheduled/: MyController.java
src/main/java/priv/dengjili/service/: Hello.java  MyService.java  MyServiceImpl.java
src/main/java/priv/dengjili/service/sub/: Show.java
src/main/java/priv/dengjili/util/: EventLogger.java  SpringContextUtils.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/resources/spring/: applicationContext.xml
src/main/resources/springmvc/: springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: showMessage.jsp  test.jsp
